@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0 auto;
}
/* header */
.hnav{
    justify-content:space-between;
    align-items: center;
    
}

.display-flex{
    display: flex;
}
.hul{
    gap: 20px;
    margin-right: 30px;
}
.hh3{
    font-weight: 700;
    font-size: 3.2rem;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.light-color{
    background-color: rgba(255, 144, 14, 0.1);
    align-items:center;
}
.light-button{
    background-color:#FF900E;
    font-size: .5rem;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
}

.hli{
    list-style: none;

}
.ali{
    text-decoration: none;
}
.hh1{
    font-size: 4rem;
}
.hp1{
    font-size: 1rem;
}
.hnav , .baner{
    max-width: 1100px;
    margin:0 auto;
}
.hdiv1{
    text-align: center;
}
.div-image{
    margin-top: 50px;
}

/* sec1 */
main{
    max-width: 1000px;
    margin:0 auto;
} 
main > section{
    margin-top: 6rem;
}
.sec1{
    gap:2rem;
    

}
.mdiv1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:.7rem;
}
.mdiv2{
    padding-top: 7.5rem;
}
.mh1{
    font-size: 2rem;
    font-weight: 700;
}
.mp1{
    font-size: 1rem;
}
.span1{
    color:#FF900E;
}
/* sec3 */
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7rem;
}
.card{
    border: 1px solid #FF900E;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}
.number{
    font-weight: 600;
    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.index{
    color: #424242;
    font-weight: 200;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}


/* meadia quary department*/ 

/* header */
@media screen and (max-width : 574px){
    .display-flex{
    flex-direction: column;
}
    
}
/* sec1 */
@media screen and (max-width : 574px){
    .mdiv1{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .mdiv2{
    padding-top: 0px;
    }
    .sec1{
        gap: 0;
    }
    .mbtn1{
        margin-left: 11rem;
    }
    
}